.store-page-content {
   display: grid;
   grid-template-columns: 1fr 4fr;
   gap: 1rem;
   margin-top: .8rem;
   margin-left: 6%;
   margin-right: 6%;
   margin-bottom: 3rem;
};

.store-page-content-mobile {
   display: flex;
   flex-direction: column;
   gap: 2rem;
   margin-left: 2rem;
   margin-right: 2rem;
   margin-bottom: 2rem;
};

.loading-indicator {
   top: 0;
   left: 0;
   position: fixed;
   z-index: 999;
   width: 100vw;
}
