.testimonials-section {
   display: flex;
   flex-direction: column;
   text-align: center;
   margin-top: 2rem;
   margin-bottom: 2rem;
   gap: 2rem;
}

.testimonials-section-mobile {
   display: flex;
   flex-direction: column;
   text-align: center;
   margin-top: 3rem;
   margin-bottom: 3rem;
   gap: 6rem;
}

.testimonials {
   margin-bottom: 2rem;
}

.testimonials-title {
   margin-bottom: 6rem;
}

.testimonial-content {
   display: flex;
   flex-direction: column;
   gap: 1rem;
   max-width: 80rem;
   padding-left: 2rem;
   padding-right: 2rem;
   margin-left: auto;
   margin-right: auto;
}

.clients {
   margin-top: 1.5rem;
   margin-bottom: 6rem;
}

.client-card {
   min-height: 6rem;
   margin-left: 0.5rem;
   margin-right: 0.5rem;
}

.client-card-content {
   padding-top: 1rem;
   margin-top: auto;
   margin-bottom: auto;
}
